/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.example.fitness;

public final class R {
    public static final class attr {
    }
    public static final class color {
        public static final int aktif=0x7f050001;
        public static final int dasar=0x7f050000;
        public static final int non_aktif=0x7f050002;
        public static final int red=0x7f050004;
        public static final int teks_color_putih=0x7f050003;
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.
    
         */
        public static final int activity_horizontal_margin=0x7f060000;
        public static final int activity_vertical_margin=0x7f060001;
    }
    public static final class drawable {
        public static final int cover=0x7f020000;
        public static final int cover2=0x7f020001;
        public static final int delete=0x7f020002;
        public static final int dosen=0x7f020003;
        public static final int dp=0x7f020004;
        public static final int edit=0x7f020005;
        public static final int edit1=0x7f020006;
        public static final int edit2=0x7f020007;
        public static final int edit_icon=0x7f020008;
        public static final int hapus=0x7f020009;
        public static final int hapus1=0x7f02000a;
        public static final int hapus2=0x7f02000b;
        public static final int hasilku=0x7f02000c;
        public static final int hasilku1=0x7f02000d;
        public static final int hasilku2=0x7f02000e;
        public static final int ic_back=0x7f02000f;
        public static final int ic_launcher=0x7f020010;
        public static final int icedit=0x7f020011;
        public static final int icedit1=0x7f020012;
        public static final int icedit2=0x7f020013;
        public static final int ichapus=0x7f020014;
        public static final int ichapus1=0x7f020015;
        public static final int ichapus2=0x7f020016;
        public static final int image1=0x7f020017;
        public static final int image2=0x7f020018;
        public static final int instruksi1=0x7f020019;
        public static final int kontak=0x7f02001a;
        public static final int kontak1=0x7f02001b;
        public static final int kontak2=0x7f02001c;
        public static final int lg1=0x7f02001d;
        public static final int list=0x7f02001e;
        public static final int list1=0x7f02001f;
        public static final int list2=0x7f020020;
        public static final int no_masalah=0x7f020021;
        public static final int oka=0x7f020022;
        public static final int oka2=0x7f020023;
        public static final int panduan=0x7f020024;
        public static final int panduan1=0x7f020025;
        public static final int panduan2=0x7f020026;
        public static final int profile=0x7f020027;
        public static final int profile1=0x7f020028;
        public static final int profile2=0x7f020029;
        public static final int ripple_blue_rounded_login=0x7f02002a;
        public static final int ripple_blue_rounded_login1=0x7f02002b;
        public static final int ripple_blue_rounded_login2=0x7f02002c;
        public static final int shape_edittext=0x7f02002d;
        public static final int splash=0x7f02002e;
        public static final int splash2=0x7f02002f;
        public static final int tambah=0x7f020030;
        public static final int tambah1=0x7f020031;
        public static final int tambah2=0x7f020032;
        public static final int test=0x7f020033;
        public static final int test1=0x7f020034;
        public static final int test2=0x7f020035;
    }
    public static final class id {
        public static final int action_settings=0x7f0a002b;
        public static final int b_start=0x7f0a000d;
        public static final int b_stop=0x7f0a000e;
        public static final int back=0x7f0a0000;
        public static final int batal=0x7f0a0015;
        public static final int chronometer=0x7f0a000b;
        public static final int edit=0x7f0a0009;
        public static final int edittext_nama=0x7f0a0025;
        public static final int edittext_umur=0x7f0a0029;
        public static final int hapus=0x7f0a001e;
        public static final int hapus_teks=0x7f0a001c;
        public static final int image1=0x7f0a0005;
        public static final int image2=0x7f0a0006;
        public static final int layout_aktif=0x7f0a001a;
        public static final int list=0x7f0a0002;
        public static final int list_level=0x7f0a0022;
        public static final int list_nama=0x7f0a0020;
        public static final int list_rating=0x7f0a0024;
        public static final int list_tanggal=0x7f0a001f;
        public static final int list_usia=0x7f0a0021;
        public static final int list_vo2=0x7f0a0023;
        public static final int menu1=0x7f0a0010;
        public static final int menu2=0x7f0a0011;
        public static final int menu3=0x7f0a0012;
        public static final int menu4=0x7f0a0013;
        public static final int menu_profile=0x7f0a000f;
        public static final int pager=0x7f0a0007;
        public static final int progressBar1=0x7f0a0004;
        public static final int rb_lakilaki=0x7f0a0027;
        public static final int rb_perempuan=0x7f0a0028;
        public static final int rg_gender=0x7f0a0026;
        public static final int simpan=0x7f0a0014;
        public static final int swipe_refresh_layout=0x7f0a0001;
        public static final int tambah=0x7f0a0008;
        public static final int teks_aktif=0x7f0a001b;
        public static final int teks_gender=0x7f0a0018;
        public static final int teks_jarak=0x7f0a000c;
        public static final int teks_kosong=0x7f0a0003;
        public static final int teks_level=0x7f0a000a;
        public static final int teks_nama=0x7f0a0017;
        public static final int teks_nomor=0x7f0a002a;
        public static final int teks_usia=0x7f0a0019;
        public static final int tidak=0x7f0a001d;
        public static final int ya=0x7f0a0016;
    }
    public static final class layout {
        public static final int activity_hasil=0x7f030000;
        public static final int activity_main=0x7f030001;
        public static final int activity_norma=0x7f030002;
        public static final int activity_panduan=0x7f030003;
        public static final int activity_panduan1=0x7f030004;
        public static final int activity_panduan2=0x7f030005;
        public static final int activity_panduan3=0x7f030006;
        public static final int activity_panduan4=0x7f030007;
        public static final int activity_pelari=0x7f030008;
        public static final int activity_profil=0x7f030009;
        public static final int activity_test=0x7f03000a;
        public static final int activity_utama=0x7f03000b;
        public static final int dialog_hasil=0x7f03000c;
        public static final int model_berhasil_simpan=0x7f03000d;
        public static final int model_daftar_pelari=0x7f03000e;
        public static final int model_dialog_hapus=0x7f03000f;
        public static final int model_dialog_pilihan=0x7f030010;
        public static final int model_dialog_pilihan_hapus=0x7f030011;
        public static final int model_hasil=0x7f030012;
        public static final int model_tambah_pelari=0x7f030013;
        public static final int model_test=0x7f030014;
    }
    public static final class menu {
        public static final int hasil=0x7f090000;
        public static final int main=0x7f090001;
        public static final int norma=0x7f090002;
        public static final int panduan=0x7f090003;
        public static final int panduan1=0x7f090004;
        public static final int panduan2=0x7f090005;
        public static final int panduan3=0x7f090006;
        public static final int panduan4=0x7f090007;
        public static final int pelari=0x7f090008;
        public static final int profil=0x7f090009;
        public static final int test=0x7f09000a;
        public static final int utama=0x7f09000b;
    }
    public static final class raw {
        public static final int awal=0x7f040000;
        public static final int beep=0x7f040001;
        public static final int beep2=0x7f040002;
        public static final int level1=0x7f040003;
        public static final int level10=0x7f040004;
        public static final int level11=0x7f040005;
        public static final int level12=0x7f040006;
        public static final int level13=0x7f040007;
        public static final int level14=0x7f040008;
        public static final int level15=0x7f040009;
        public static final int level16=0x7f04000a;
        public static final int level17=0x7f04000b;
        public static final int level18=0x7f04000c;
        public static final int level19=0x7f04000d;
        public static final int level2=0x7f04000e;
        public static final int level20=0x7f04000f;
        public static final int level21=0x7f040010;
        public static final int level3=0x7f040011;
        public static final int level4=0x7f040012;
        public static final int level5=0x7f040013;
        public static final int level6=0x7f040014;
        public static final int level7=0x7f040015;
        public static final int level8=0x7f040016;
        public static final int level9=0x7f040017;
    }
    public static final class string {
        public static final int action_settings=0x7f070001;
        public static final int app_name=0x7f070000;
        public static final int hello_world=0x7f070002;
        public static final int title_activity_hasil=0x7f070007;
        public static final int title_activity_norma=0x7f07000d;
        public static final int title_activity_panduan=0x7f070004;
        public static final int title_activity_panduan1=0x7f070009;
        public static final int title_activity_panduan2=0x7f07000a;
        public static final int title_activity_panduan3=0x7f07000b;
        public static final int title_activity_panduan4=0x7f07000c;
        public static final int title_activity_pelari=0x7f070008;
        public static final int title_activity_profil=0x7f070006;
        public static final int title_activity_test=0x7f070005;
        public static final int title_activity_utama=0x7f070003;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f080000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f080001;
    }
}
